<cfset video_path = 'videos/swim/baylor_jan_19_07/25_free_jan_19_07' >
<cfset video_event = 'MSA Swim Meet' >
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />

<div id="CollapsiblePanel_25_free_Jan_19_07" class="CollapsiblePanel">
		<div class="CollapsiblePanelTab" tabindex="0">25 Yards Freestyle</div>
		<div class="CollapsiblePanelContent">
			<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','365','height','330','title',<cfoutput>'#video_event#'</cfoutput>,'src','','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie',<cfoutput>'#video_path#'</cfoutput> ); //end AC code
			</script>
			
			<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="365" height="330">
					<param name="movie" value="videos/swim/baylor_jan_19_07/25_free_jan_19_07.swf" />
					<param name="quality" value="high" />
					<embed src="videos/swim/baylor_jan_19_07/25_free_jan_19_07.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="365" height="330"></embed>
			</object>
			</noscript>

		</div>

</div>
<script type="text/javascript">
<!--
var CollapsiblePanel = new Spry.Widget.CollapsiblePanel("CollapsiblePanel_25_free_Jan_19_07");
//-->
</script>




